<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65C872"
    tools:context=".registerlogin.RegisterActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="162dp"
        android:background="@drawable/select_photo"
        android:text="Select photo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/username_edittext_reg"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_edittext_reg"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_photo" />

    <EditText
        android:id="@+id/email_edittext_reg"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:paddingLeft="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_reg"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_reg"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_reg" />

    <EditText
        android:id="@+id/password_edittext_reg"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_reg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_reg"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_reg" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="278dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_reg"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_reg"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_reg" />

    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_register"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/button_register"
        app:layout_constraintTop_toBottomOf="@+id/button_register" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />


    <!--    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>